README.txt
==========

This module is required for Ubercart to interact with your payment gateway account.
With the help of this module we can set variables which is going to use in billdesk.

This module offers to set below variables :

--Billdesk test checksum password
--Billdesk live checksum password
--Billdesk test amount
--Billdesk URL
--Checkout button label
--transaction mode (Test or Live)

Dependecies : 
=============

This module requires Ubercart Payment module.




